[gd_scene load_steps=3 format=3 uid="uid://chwlc165oosec"]

[ext_resource type="Script" uid="uid://doiec7ph5d8pc" path="res://scripts/deck.gd" id="1_br4d6"]
[ext_resource type="Texture2D" uid="uid://cgejqk6jcylln" path="res://sprites/card_back.png" id="2_br4d6"]

[node name="deck" type="Node2D" node_paths=PackedStringArray("dealer_draw_cooldown")]
script = ExtResource("1_br4d6")
dealer_draw_cooldown = NodePath("dealer_draw_cooldown")

[node name="visual" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="visual"]
texture_filter = 1
texture = ExtResource("2_br4d6")

[node name="dealer_draw_cooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="dealer_draw_cooldown" to="." method="_on_dealer_draw_cooldown_timeout"]
