[gd_scene load_steps=7 format=3 uid="uid://c7ti6xfyw7foe"]

[ext_resource type="Script" uid="uid://bwxeanvj8f2qa" path="res://scripts/draw_pile_card.gd" id="1_y0oqv"]
[ext_resource type="PackedScene" uid="uid://b3bueq0wv8da7" path="res://prefabs/hand_card_6.tscn" id="2_sica2"]
[ext_resource type="PackedScene" uid="uid://dshnqmio4ljgr" path="res://prefabs/draw_pile_base.tscn" id="3_h48in"]
[ext_resource type="Texture2D" uid="uid://d050ql2aixroj" path="res://sprites/draw_pile_card_basic.png" id="4_xr4h8"]
[ext_resource type="FontFile" uid="uid://ci21lm8lt5rxg" path="res://fonts/BoldPixels.ttf" id="5_wtljw"]

[sub_resource type="Theme" id="Theme_76ule"]
default_font = ExtResource("5_wtljw")
default_font_size = 16

[node name="card" type="Node2D"]
script = ExtResource("1_y0oqv")
hand_card_prefab = ExtResource("2_sica2")

[node name="draw_pile_base" parent="." instance=ExtResource("3_h48in")]

[node name="visual" type="Node2D" parent="."]
position = Vector2(31, 0)

[node name="sprite" type="Sprite2D" parent="visual"]
texture_filter = 1
texture = ExtResource("4_xr4h8")

[node name="text" type="Label" parent="visual"]
modulate = Color(0.219608, 0.113725, 0.305882, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_76ule")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
