[gd_scene load_steps=7 format=3 uid="uid://3bgk4m7now57"]

[ext_resource type="Script" uid="uid://bwxeanvj8f2qa" path="res://scripts/draw_pile_card.gd" id="1_lh37i"]
[ext_resource type="PackedScene" uid="uid://bc28aqray1s23" path="res://prefabs/hand_card_10.tscn" id="2_uo1v2"]
[ext_resource type="PackedScene" uid="uid://dshnqmio4ljgr" path="res://prefabs/draw_pile_base.tscn" id="3_fdtd6"]
[ext_resource type="Texture2D" uid="uid://d050ql2aixroj" path="res://sprites/draw_pile_card_basic.png" id="4_kgrje"]
[ext_resource type="FontFile" uid="uid://ci21lm8lt5rxg" path="res://fonts/BoldPixels.ttf" id="5_2chny"]

[sub_resource type="Theme" id="Theme_5xnuu"]
default_font = ExtResource("5_2chny")
default_font_size = 16

[node name="card" type="Node2D"]
script = ExtResource("1_lh37i")
hand_card_prefab = ExtResource("2_uo1v2")
sort_order = -10

[node name="draw_pile_base" parent="." instance=ExtResource("3_fdtd6")]

[node name="visual" type="Node2D" parent="."]
position = Vector2(31, 0)

[node name="sprite" type="Sprite2D" parent="visual"]
texture_filter = 1
texture = ExtResource("4_kgrje")

[node name="text" type="Label" parent="visual"]
modulate = Color(0.219608, 0.113725, 0.305882, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5xnuu")
text = "10 "
horizontal_alignment = 1
vertical_alignment = 1
