[gd_scene load_steps=7 format=3 uid="uid://bmrkr0wwmt25c"]

[ext_resource type="Script" uid="uid://bxxcs0skb8dap" path="res://scripts/shop_card.gd" id="1_k2hi8"]
[ext_resource type="PackedScene" uid="uid://c7ti6xfyw7foe" path="res://prefabs/draw_pile_card_6.tscn" id="2_k2hi8"]
[ext_resource type="PackedScene" uid="uid://fj0mhkudf80" path="res://prefabs/base_card.tscn" id="4_7ak2l"]
[ext_resource type="Texture2D" uid="uid://dhsl168kwfkx6" path="res://sprites/card_basic.png" id="4_n42tp"]
[ext_resource type="FontFile" uid="uid://ci21lm8lt5rxg" path="res://fonts/BoldPixels.ttf" id="5_j3fkv"]

[sub_resource type="Theme" id="Theme_mw31r"]
default_font = ExtResource("5_j3fkv")
default_font_size = 16

[node name="shop_card" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_k2hi8")
draw_pile_card_prefab = ExtResource("2_k2hi8")

[node name="base_card" parent="." instance=ExtResource("4_7ak2l")]

[node name="visual" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="visual"]
texture_filter = 1
texture = ExtResource("4_n42tp")

[node name="text" type="Label" parent="visual"]
modulate = Color(0.219608, 0.113725, 0.305882, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -33.5
offset_right = 21.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mw31r")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
