[gd_scene load_steps=5 format=3 uid="uid://cc7wbtqns7rkp"]

[ext_resource type="Script" uid="uid://bxxcs0skb8dap" path="res://scripts/shop_card.gd" id="1_6vcc0"]
[ext_resource type="PackedScene" uid="uid://bf32fhycbv7w8" path="res://prefabs/draw_pile_card_4.tscn" id="2_6vcc0"]
[ext_resource type="Texture2D" uid="uid://bux55av3ogfrh" path="res://sprites/white.png" id="3_ja27d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77173"]
size = Vector2(93.5, 134.5)

[node name="shop_card" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_6vcc0")
draw_pile_card_prefab = ExtResource("2_6vcc0")

[node name="visual" type="Node2D" parent="."]
position = Vector2(100, 15)

[node name="sprite" type="Sprite2D" parent="visual"]
position = Vector2(-50, 54)
scale = Vector2(0.967033, 1.37838)
texture = ExtResource("3_ja27d")

[node name="text" type="Label" parent="visual"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 39.0
offset_right = -33.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "4"
horizontal_alignment = 2

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(49.25, 67.75)
shape = SubResource("RectangleShape2D_77173")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
